[gd_scene load_steps=14 format=3 uid="uid://bj7kqy53tyqlp"]

[ext_resource type="PackedScene" uid="uid://dyvwwj2615ta6" path="res://src/escenas/mapa.tscn" id="1_bg8j1"]
[ext_resource type="PackedScene" uid="uid://c5b8lghhwxt5j" path="res://src/escenas/jugador.tscn" id="2_blyxm"]
[ext_resource type="Script" uid="uid://dngyddx5scxu7" path="res://src/scripts/casas_mananger.gd" id="2_ll7ea"]
[ext_resource type="PackedScene" uid="uid://db7mefrwflkrv" path="res://src/escenas/casa.tscn" id="2_nxjfm"]
[ext_resource type="PackedScene" uid="uid://ds8a0kowhhwr5" path="res://src/escenas/linea_obstaculo.tscn" id="3_glrbf"]
[ext_resource type="Script" uid="uid://bjevdoev0521s" path="res://src/escenas/spawner_obstaculos.gd" id="3_xmnem"]
[ext_resource type="PackedScene" uid="uid://0yqpljy4jgge" path="res://src/escenas/obstaculo_grande.tscn" id="4_ug7w8"]
[ext_resource type="PackedScene" uid="uid://c545kio1o4nly" path="res://src/escenas/linea_pendulo.tscn" id="5_ug7w8"]
[ext_resource type="Script" uid="uid://ctl5hd24kxsev" path="res://src/scripts/game_state_manager.gd" id="6_kcqj4"]
[ext_resource type="PackedScene" uid="uid://boiixlp2658gy" path="res://src/escenas/sierra.tscn" id="9_o65dt"]
[ext_resource type="PackedScene" uid="uid://ct5pes38ymqv2" path="res://src/escenas/hud.tscn" id="10_je4du"]
[ext_resource type="PackedScene" uid="uid://5qaby8r0c7qo" path="res://src/escenas/caida.tscn" id="12_ahkch"]
[ext_resource type="AudioStream" uid="uid://dyo0jx3lnlrg6" path="res://sonido/Midnight Road.wav" id="13_w8yc1"]

[node name="main" type="Node"]

[node name="mapa" parent="." instance=ExtResource("1_bg8j1")]

[node name="casas_mananger" type="Node" parent="."]
script = ExtResource("2_ll7ea")

[node name="casa" parent="casas_mananger" instance=ExtResource("2_nxjfm")]
position = Vector2(8, 8)

[node name="casa2" parent="casas_mananger" instance=ExtResource("2_nxjfm")]
position = Vector2(104, 8)

[node name="casa3" parent="casas_mananger" instance=ExtResource("2_nxjfm")]
position = Vector2(184, 8)

[node name="casa4" parent="casas_mananger" instance=ExtResource("2_nxjfm")]
position = Vector2(280, 8)

[node name="jugador" parent="." instance=ExtResource("2_blyxm")]
position = Vector2(136, 184)

[node name="spawner_obstaculos" type="Node" parent="."]
script = ExtResource("3_xmnem")

[node name="linea_obstaculo" parent="spawner_obstaculos" instance=ExtResource("3_glrbf")]
position = Vector2(0, 168)
distancia_entre_obstaculos = 32
velocidad = 250

[node name="linea_obstaculo2" parent="spawner_obstaculos" instance=ExtResource("3_glrbf")]
position = Vector2(0, 136)
contador_obstaculos = 2

[node name="linea_obstaculo3" parent="spawner_obstaculos" instance=ExtResource("3_glrbf")]
position = Vector2(0, 72)
contador_obstaculos = 4
spawn_por_la_izquierda = false

[node name="linea_obstaculo4" parent="spawner_obstaculos" instance=ExtResource("3_glrbf")]
position = Vector2(0, 40)
contador_obstaculos = 2
distancia_entre_obstaculos = 123
velocidad = 100
spawn_por_la_izquierda = false

[node name="linea_obstaculo5" parent="spawner_obstaculos" instance=ExtResource("3_glrbf")]
position = Vector2(0, 112)
obstaculo_tcn = ExtResource("4_ug7w8")
contador_obstaculos = 1
velocidad = 250

[node name="linea_pendulo" parent="spawner_obstaculos" instance=ExtResource("5_ug7w8")]
position = Vector2(148, 56)
obstaculo_tcn = ExtResource("9_o65dt")
contador_obstaculos = 1
velocidad = 100
spawn_por_la_izquierda = false

[node name="HUD" parent="." instance=ExtResource("10_je4du")]

[node name="game_state_manager" type="Node" parent="."]
script = ExtResource("6_kcqj4")

[node name="caida" parent="." instance=ExtResource("12_ahkch")]
position = Vector2(48, 48)

[node name="sound_mananger" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_w8yc1")
volume_db = -15.637
autoplay = true

[connection signal="area_entered" from="caida" to="jugador" method="_on_caida_area_entered"]
